## PostgreSQL-settings 
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h599022
spring.datasource.username=h599022
spring.datasource.password=azzat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true